../Core/Src/artes_rpc_scpi.c:36:8:SCPI_Write	1
../Core/Src/artes_rpc_scpi.c:42:15:SCPI_Flush	1
../Core/Src/artes_rpc_scpi.c:48:5:SCPI_Error	1
../Core/Src/artes_rpc_scpi.c:55:15:SCPI_Control	1
../Core/Src/artes_rpc_scpi.c:70:15:SCPI_Reset	1
../Core/Src/artes_rpc_scpi.c:96:15:wdt_timeout	1
../Core/Src/artes_rpc_scpi.c:102:15:sys_frequency	1
../Core/Src/artes_rpc_scpi.c:109:15:report_stack_usage_cb	1
../Core/Src/artes_rpc_scpi.c:125:15:scpi_led_color	16
../Core/Src/artes_rpc_scpi.c:178:15:scpi_led_color_q	5
../Core/Src/artes_rpc_scpi.c:202:15:scpi_led_state	16
../Core/Src/artes_rpc_scpi.c:256:15:scpi_led_state_q	5
../Core/Src/artes_rpc_scpi.c:280:15:scpi_led_freq	8
../Core/Src/artes_rpc_scpi.c:320:15:scpi_led_freq_q	5
../Core/Src/artes_rpc_scpi.c:358:15:RELAY_State	13
../Core/Src/artes_rpc_scpi.c:411:15:RELAY_StateQ	2
../Core/Src/artes_rpc_scpi.c:429:15:RELAY_Mask	11
../Core/Src/artes_rpc_scpi.c:474:15:RELAY_MaskQ	2
../Core/Src/artes_rpc_scpi.c:489:15:SYSTEM_InterlockQ	1
