../Core/Src/artes_rpc_scpi.c:40:8:SCPI_Write	1
../Core/Src/artes_rpc_scpi.c:46:15:SCPI_Flush	1
../Core/Src/artes_rpc_scpi.c:52:5:SCPI_Error	1
../Core/Src/artes_rpc_scpi.c:59:15:SCPI_Control	1
../Core/Src/artes_rpc_scpi.c:74:15:SCPI_Reset	1
../Core/Src/artes_rpc_scpi.c:100:15:wdt_timeout	1
../Core/Src/artes_rpc_scpi.c:106:15:sys_frequency	1
../Core/Src/artes_rpc_scpi.c:113:15:report_stack_usage_cb	1
../Core/Src/artes_rpc_scpi.c:129:15:scpi_led_color	16
../Core/Src/artes_rpc_scpi.c:182:15:scpi_led_color_q	5
../Core/Src/artes_rpc_scpi.c:206:15:scpi_led_state	16
../Core/Src/artes_rpc_scpi.c:260:15:scpi_led_state_q	5
../Core/Src/artes_rpc_scpi.c:284:15:scpi_led_freq	8
../Core/Src/artes_rpc_scpi.c:324:15:scpi_led_freq_q	5
../Core/Src/artes_rpc_scpi.c:362:15:RELAY_State	13
../Core/Src/artes_rpc_scpi.c:415:15:RELAY_StateQ	2
../Core/Src/artes_rpc_scpi.c:433:15:RELAY_Mask	11
../Core/Src/artes_rpc_scpi.c:478:15:RELAY_MaskQ	2
../Core/Src/artes_rpc_scpi.c:493:15:SYSTEM_InterlockQ	1
