../Core/Src/artes_rpc_scpi.c:40:8:SCPI_Write	1
../Core/Src/artes_rpc_scpi.c:46:15:SCPI_Flush	1
../Core/Src/artes_rpc_scpi.c:52:5:SCPI_Error	1
../Core/Src/artes_rpc_scpi.c:59:15:SCPI_Control	1
../Core/Src/artes_rpc_scpi.c:74:15:SCPI_Reset	1
../Core/Src/artes_rpc_scpi.c:100:15:wdt_timeout	1
../Core/Src/artes_rpc_scpi.c:111:15:sys_frequency	1
../Core/Src/artes_rpc_scpi.c:123:15:report_stack_usage_cb	1
../Core/Src/artes_rpc_scpi.c:139:15:scpi_led_color	16
../Core/Src/artes_rpc_scpi.c:192:15:scpi_led_color_q	4
../Core/Src/artes_rpc_scpi.c:211:15:scpi_led_state	16
../Core/Src/artes_rpc_scpi.c:265:15:scpi_led_state_q	4
../Core/Src/artes_rpc_scpi.c:284:15:scpi_led_freq	8
../Core/Src/artes_rpc_scpi.c:324:15:scpi_led_freq_q	4
../Core/Src/artes_rpc_scpi.c:358:15:RELAY_State	13
../Core/Src/artes_rpc_scpi.c:411:15:RELAY_StateQ	2
../Core/Src/artes_rpc_scpi.c:429:15:RELAY_Mask	11
../Core/Src/artes_rpc_scpi.c:474:15:RELAY_MaskQ	2
../Core/Src/artes_rpc_scpi.c:489:15:SYSTEM_InterlockQ	1
